/* My Work Section Constructed using CSS Grid */

.myWork {
    margin-top: 20px;
    padding: 20px;
    background-color: #070000;
  }
  
  .myWork h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .workGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 20px; /* Spacing between grid items */
  }
  
  .workItem {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .workItem img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .workItem h4 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .workItem p {
    font-size: 14px;
  }
  
  /* Media Query for responsiveness */
  @media screen and (max-width: 768px) {
    .workGrid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
    }
  }
  